buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    aaptOptions {
        noCompress ''
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
        cruncherEnabled false
        failOnMissingConfigEntry false
    }
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion '23.1.7779620'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
