buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    aaptOptions {
        cruncherEnabled false
    }
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildFeatures {
        viewBinding false
        buildConfig false
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
    // externalNativeBuild desativado: cmake do AIDE+ e x86_64, nao roda em ARM64.
    // Compile os .so no PC (Android Studio / gradle desktop) e coloque em:
    //   src/main/jniLibs/arm64-v8a/
    // O Gradle pega automaticamente da jniLibs sem precisar de externalNativeBuild.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    ndkVersion '23.1.7779620'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.viewbinding:viewbinding:7.4.2'
}
