namespace: Assembly-CSharp.dll
class: COW.GamePlay.Player
private System.Void LateUpdate(); // 0x67BE774
//update players

namespace: UnityEngine.CoreModule.dll
class: UnityEngine.Camera

public struct UnityEngine.Vector3 WorldToScreenPoint(struct UnityEngine.Vector3 position); // 0x9C072D0


namespace UnityEngine.CoreModule.dll
class UnityEngine.Camera

public static UnityEngine.Camera get_main(); // 0x9C0764C

namespace UnityEngine.CoreModule.dll
class UnityEngine.Component

public UnityEngine.Transform get_transform(); // 0x9C4DF54

namespace UnityEngine.CoreModule.dll
class UnityEngine.Transform
public struct UnityEngine.Vector3 get_position(); // 0x9C5C0F4

namespace UnityEngine.CoreModule.dll
class UnityEngine.Camera
public struct UnityEngine.Matrix4x4 get_worldToCameraMatrix(); // 0x9C06D7C


namespace UnityEngine.CoreModule.dll
class UnityEngine.Camera
public struct UnityEngine.Matrix4x4 get_projectionMatrix(); // 0x9C06E2C

namespace UnityEngine.CoreModule.dll
class UnityEngine.Screen

public static System.Int32 get_width(); // 0x9C14D60
	public static System.Int32 get_height(); // 0x9C14D88