=== JAWMODS DIAG v15 (ptrace) ===
PID=21707
SELinux:
Enforcing
Maps hook:
Logcat GameHook:
04-15 21:19:38.663 21707 21970 I GameHook:   Screen_get_height = 0x773c43dd88 (base+0x9C14D88)
04-15 21:19:38.669 21707 21970 I GameHook: Offsets: cam=0x773c43064c trans=0x773c476f54 pos=0x773c4850f4
04-15 21:19:38.669 21707 21970 I GameHook: Usando VP Matrix manual para W2S
04-15 21:19:38.703 21707 21970 I GameHook: Game data dir: /data/data/com.dts.freefireth
04-15 21:19:38.731 21707 21970 I GameHook: Tentando shm [v16-offsets]... uid=10433 gid=10433
04-15 21:19:38.755 21707 21970 I GameHook: Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
04-15 21:19:38.769 21707 21970 I GameHook: shm_create_file OK: fd=192 path=/data/local/tmp/.esp_shm
04-15 21:19:38.769 21707 21970 I GameHook: Shared memory criado em /data/local/tmp/.esp_shm (magic=0xDEADF00D)
04-15 21:19:38.790 21707 21970 I GameHook: SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1a37000
04-15 21:19:38.790 21707 21970 I GameHook: [1/5] Resolvendo il2cpp API via ELF (memoria)...
04-15 21:19:38.804 21707 21970 I GameHook: [1/5] Resolvendo il2cpp API via ELF (memoria)...
04-15 21:19:38.804 21707 21970 I GameHook: ELF resolved: domain_get=0x773c814b14 assemblies=0x773c814b20 get_image=0x773c8145d8 get_name=0x773c815284 class_from_name=0x773c814610 get_method=0x773c81463c
04-15 21:19:38.825 21707 21970 I GameHook: ELF: domain=0x773c814b14 class=0x773c814610 method=0x773c81463c
04-15 21:19:38.825 21707 21970 I GameHook: domain_get first instruction: 0x17fdff70
04-15 21:19:38.867 21707 21970 I GameHook: domain_get inst: 0x17fdff70
04-15 21:19:38.867 21707 21970 I GameHook: [2/5] Aguardando il2cpp runtime inicializar...
04-15 21:19:38.885 21707 21970 I GameHook: [2/5] Aguardando il2cpp init...
04-15 21:19:38.885 21707 21970 I GameHook:   domain_get tentativa 1/120...
04-15 21:19:38.887 21707 21970 I GameHook:   domain_get SIGSEGV capturado — il2cpp nao inicializou ainda
04-15 21:19:38.914 21707 21970 I GameHook: domain_get SIGSEGV — aguardando init
Logcat injector:
HookLog:
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=21707 uid=10433
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x7732829000
Offsets: cam=0x773c43064c trans=0x773c476f54 pos=0x773c4850f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10433 gid=10433
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=192 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1a37000
[1/5] Resolvendo il2cpp API via ELF (memoria)...
ELF: domain=0x773c814b14 class=0x773c814610 method=0x773c81463c
domain_get inst: 0x17fdff70
[2/5] Aguardando il2cpp init...
domain_get SIGSEGV — aguardando init
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=11981 uid=10433
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x7732a97000
Offsets: cam=0x773c69e64c trans=0x773c6e4f54 pos=0x773c6f30f4
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=15122 uid=10433
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x7731c36000
Offsets: cam=0x773b83d64c trans=0x773b883f54 pos=0x773b8920f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10433 gid=10433
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=167 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1ae4000
[1/5] Resolvendo il2cpp API via ELF (memoria)...
ELF: domain=0x773bc21b14 class=0x773bc21610 method=0x773bc2163c
[2/5] Esperando domain...
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=20331 uid=10433
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x7733766000
Offsets: cam=0x773d36d64c trans=0x773d3b3f54 pos=0x773d3c20f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10433 gid=10433
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=136 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1be3000
[1/5] Resolvendo il2cpp API via ELF (memoria)...
ELF: domain=0x773d751b14 class=0x773d751610 method=0x773d75163c
domain_get inst: 0x17fdff70
[2/5] Aguardando il2cpp init...
domain_get SIGSEGV — aguardando init
il2cpp domain PRONTO (tentativa 7) assemblies=73
Tela: 1600x720
[3/5] Buscando Assembly-CSharp...
[4/5] Buscando Player class...
playerClass = 0x775603e000
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=21707 uid=10433
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x7732829000
Offsets: cam=0x773c43064c trans=0x773c476f54 pos=0x773c4850f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10433 gid=10433
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=192 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1a37000
[1/5] Resolvendo il2cpp API via ELF (memoria)...
ELF: domain=0x773c814b14 class=0x773c814610 method=0x773c81463c
domain_get inst: 0x17fdff70
[2/5] Aguardando il2cpp init...
domain_get SIGSEGV — aguardando init
Injector result: === JawMods ptrace injector v15 === Config: PID=21707 SO=/data/app/~~irMkrbxPGNUiC2PyVw08WQ==/com.dts.freefireth-hzSMNju2tv9DZgzHVnusqQ==/lib/arm64/libHook.so [*] Target PID: 21707 [*] Library: /data/app/~~irMkrbxPGNUiC2PyVw08WQ==/com.dts.freefireth-hzSMNju2tv9DZgzHVnusqQ==/lib/arm64/libHook.so [1] Attaching to process...   Attached to main thread 21707 [2] Saving registers... [3] Resolving dlopen...   Linker: /apex/com.android.runtime/bin/linker64   __loader_dlopen (ELF): remote=78b14611b0 (load_base=78b142a000 + st_value=371b0) rxp_base=78b1461000 from /apex/com.android.runtime/bin/linker64   dlopen at: 0x78b14611b0   dlopen code: [0]=a9bc7bfd [1]=f9000bf7 [4] Writing path to target stack...   Path written at: 0x7ff7a44970 (102 bytes) [5] Setting up dlopen call (loader_variant=1)...   caller_addr (x2) = 0x77359e7000 [6] Executing dlopen in target...   Process stopped by signal 11   after: x0=fc71d72955c0a74f pc=0 sp=7ff7a44960   dlopen handle: 0xfc71d72955c0a74f (SUCCESS — pc=0 trap) [7] Restoring original registers... [8] Detaching... [+] INJECTION SUCCESSFUL into PID 21707   Verified: 776640c000-7766410000 r-xp 00000000 fd:23 680009                         /data/app/~~irMkrbxPGNUiC2PyVw08WQ==/com.dts.freefireth-hzSMNju2tv9DZgzHVnusqQ==/lib/arm64/libHook.so    Verified: 7766420000-7766421000 r--p 00004000 fd:23 680009                         /data/app/~~irMkrbxPGNUiC2PyVw08WQ==/com.dts.freefireth-hzSMNju2tv9DZgzHVnusqQ==/lib/arm64/libHook.so    Verified: 7766421000-7766422000 rw-p 00005000 fd:23 680009                         /data/app/~~irMkrbxPGNUiC2PyVw08WQ==/com.dts.freefireth-hzSMNju2tv9DZgzHVnusqQ==/lib/arm64/libHook.so  [+] Verified: .so in /proc/21707/maps (3 entries) [+] INJECTION SUCCESSFUL
