=== JAWMODS DIAG v15 (ptrace) ===
PID=20658
SELinux:
Enforcing
Maps hook:
Logcat GameHook:
04-15 20:33:38.946 20658 20858 I GameHook: libil2cpp.so base = 0x77327a2000
04-15 20:33:38.956 20658 20858 I GameHook: il2cpp base = 0x77327a2000
04-15 20:33:38.956 20658 20858 I GameHook: ELF magic validado: OK (7f454c46)
04-15 20:33:38.956 20658 20858 I GameHook: Offsets resolvidos:
04-15 20:33:38.956 20658 20858 I GameHook:   get_main          = 0x773c3a964c (base+0x9C0764C)
04-15 20:33:38.956 20658 20858 I GameHook:   worldToCam        = 0x773c3a8d7c (base+0x9C06D7C)
04-15 20:33:38.956 20658 20858 I GameHook:   projMatrix        = 0x773c3a8e2c (base+0x9C06E2C)
04-15 20:33:38.956 20658 20858 I GameHook:   WorldToScreenPoint= 0x773c3a92d0 (base+0x9C072D0)
04-15 20:33:38.956 20658 20858 I GameHook:   get_transform     = 0x773c3eff54 (base+0x9C4DF54)
04-15 20:33:38.956 20658 20858 I GameHook:   get_position      = 0x773c3fe0f4 (base+0x9C5C0F4)
04-15 20:33:38.956 20658 20858 I GameHook:   Screen_get_width  = 0x773c3b6d60 (base+0x9C14D60)
04-15 20:33:38.956 20658 20858 I GameHook:   Screen_get_height = 0x773c3b6d88 (base+0x9C14D88)
04-15 20:33:38.969 20658 20858 I GameHook: Offsets: cam=0x773c3a964c trans=0x773c3eff54 pos=0x773c3fe0f4
04-15 20:33:38.969 20658 20858 I GameHook: Usando VP Matrix manual para W2S
04-15 20:33:38.981 20658 20858 I GameHook: Game data dir: /data/data/com.dts.freefireth
04-15 20:33:38.997 20658 20858 I GameHook: Tentando shm [v16-offsets]... uid=10432 gid=10432
04-15 20:33:39.008 20658 20858 I GameHook: Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
04-15 20:33:39.020 20658 20858 I GameHook: shm_create_file OK: fd=137 path=/data/local/tmp/.esp_shm
04-15 20:33:39.020 20658 20858 I GameHook: Shared memory criado em /data/local/tmp/.esp_shm (magic=0xDEADF00D)
04-15 20:33:39.039 20658 20858 I GameHook: SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1b50000
Logcat injector:
HookLog:
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=20658 uid=10432
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x77327a2000
Offsets: cam=0x773c3a964c trans=0x773c3eff54 pos=0x773c3fe0f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10432 gid=10432
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=137 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1b50000
=== HOOK CARREGADO (ptrace) [v16-offsets] === pid=20658 uid=10432
Thread iniciada, aguardando libil2cpp.so...
libil2cpp.so detectada
il2cpp base = 0x77327a2000
Offsets: cam=0x773c3a964c trans=0x773c3eff54 pos=0x773c3fe0f4
Game data dir: /data/data/com.dts.freefireth
Tentando shm [v16-offsets]... uid=10432 gid=10432
Paths: /data/local/tmp/.esp_shm, /data/data/com.dts.freefireth/.esp_shm, /sdcard/.esp_shm
shm_create_file OK: fd=137 path=/data/local/tmp/.esp_shm
SHM OK: path=/data/local/tmp/.esp_shm magic=0xDEADF00D mmap=0x78a1b50000
Injector result: === JawMods ptrace injector v15 === Config: PID=20658 SO=/data/app/~~PIyqzeBPgIN3HoRigW27Eg==/com.dts.freefireth-eTsEHFwMKhHZCqYhjpx_Pw==/lib/arm64/libHook.so [*] Target PID: 20658 [*] Library: /data/app/~~PIyqzeBPgIN3HoRigW27Eg==/com.dts.freefireth-eTsEHFwMKhHZCqYhjpx_Pw==/lib/arm64/libHook.so [1] Attaching to process...   Attached to main thread 20658 [2] Saving registers... [3] Resolving dlopen...   Linker: /apex/com.android.runtime/bin/linker64   __loader_dlopen (ELF): remote=78b14611b0 (load_base=78b142a000 + st_value=371b0) rxp_base=78b1461000 from /apex/com.android.runtime/bin/linker64   dlopen at: 0x78b14611b0   dlopen code: [0]=a9bc7bfd [1]=f9000bf7 [4] Writing path to target stack...   Path written at: 0x7ff7a41980 (102 bytes) [5] Setting up dlopen call (loader_variant=1)...   caller_addr (x2) = 0x7735960000 [6] Executing dlopen in target...   Process stopped by signal 11   after: x0=f68dbc4c1f9059d3 pc=0 sp=7ff7a41970   dlopen handle: 0xf68dbc4c1f9059d3 (SUCCESS — pc=0 trap) [7] Restoring original registers... [8] Detaching... [+] INJECTION SUCCESSFUL into PID 20658   Verified: 77718c8000-77718cc000 r-xp 00000000 fd:23 555997                         /data/app/~~PIyqzeBPgIN3HoRigW27Eg==/com.dts.freefireth-eTsEHFwMKhHZCqYhjpx_Pw==/lib/arm64/libHook.so    Verified: 77718db000-77718dc000 r--p 00003000 fd:23 555997                         /data/app/~~PIyqzeBPgIN3HoRigW27Eg==/com.dts.freefireth-eTsEHFwMKhHZCqYhjpx_Pw==/lib/arm64/libHook.so    Verified: 77718dc000-77718dd000 rw-p 00004000 fd:23 555997                         /data/app/~~PIyqzeBPgIN3HoRigW27Eg==/com.dts.freefireth-eTsEHFwMKhHZCqYhjpx_Pw==/lib/arm64/libHook.so  [+] Verified: .so in /proc/20658/maps (3 entries) [+] INJECTION SUCCESSFUL
